{
  "name": "art-sxedio",
  "version": "1.0.0",
  "description": "Website for selling paintings",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oblivious-Oblivious/ArtSxedio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oblivious-Oblivious/ArtSxedio/issues"
  },
  "homepage": "https://github.com/Oblivious-Oblivious/ArtSxedio#readme",
  "devDependencies": {
    "child_process": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {}
}
